<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QMainWindow" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/new/prefix1/image/蓝色小鸟.png</normaloff>:/new/prefix1/image/蓝色小鸟.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>475</width>
      <height>430</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="addTeacher">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>300</width>
        <height>280</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="title">
       <string>个人基本信息</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>性别：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtontman">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>男</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtontwoman">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>女</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="label_24">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>职称：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxpost">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string>教授</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>教授</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>副教授</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>讲师</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>姓名： </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdittTName">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>职工号：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdittno">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_23">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>年龄：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxtage">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="minimum">
            <number>20</number>
           </property>
           <property name="maximum">
            <number>80</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>密码：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdittpassword">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtontconfirm">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>360</y>
        <width>98</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/new/prefix1/image/Icon - 学分.png</normaloff>:/new/prefix1/image/Icon - 学分.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtontundo">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>360</y>
        <width>98</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>撤销</string>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/new/prefix1/image/Back.png</normaloff>:/new/prefix1/image/Back.png</iconset>
      </property>
      <property name="shortcut">
       <string>Ctrl+Z</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="display">
     <widget class="QTableView" name="tableViewcourse">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>70</y>
        <width>450</width>
        <height>261</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
     <widget class="QWidget" name="widgetdelete" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelcname">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>课程名：</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditcnamedelete"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonsearch">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;查找&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/new/prefix1/image/Search.png</normaloff>:/new/prefix1/image/Search.png</iconset>
         </property>
         <property name="shortcut">
          <string>Return</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtonrefresh">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Devanagari</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;刷新&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;刷新&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/new/prefix1/image/Update.png</normaloff>:/new/prefix1/image/Update.png</iconset>
      </property>
      <property name="shortcut">
       <string>F5</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>350</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QPushButton" name="pushButtonconfirmdelete">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>确认</string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/new/prefix1/image/Icon - 学分.png</normaloff>:/new/prefix1/image/Icon - 学分.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+C</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>68</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonundodelete">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>撤销</string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/new/prefix1/image/Back.png</normaloff>:/new/prefix1/image/Back.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+Z</string>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="addCourse">
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>281</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditcmaxnum"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>课程总量：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>课程学分：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>课程名：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditccard"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditcno"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditcnameadd"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>课程号：</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>233</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButtonconfirmadd">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>确认</string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/new/prefix1/image/Icon - 学分.png</normaloff>:/new/prefix1/image/Icon - 学分.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+C</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonundoadd">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>撤销</string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/new/prefix1/image/Back.png</normaloff>:/new/prefix1/image/Back.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+Z</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="addStudent">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>300</width>
        <height>280</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="title">
       <string>个人基本信息</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>学号：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditsno">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>性别：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonsman">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>男</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonswoman">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>女</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>姓名：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditsName">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>年龄：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxsage">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="minimum">
            <number>15</number>
           </property>
           <property name="maximum">
            <number>25</number>
           </property>
           <property name="value">
            <number>18</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>密码：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditspassword">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>学院：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxsmajor">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string>计科院</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>计科院</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>商学院</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>互联网学院</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QLabel" name="label_25">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>入学年份：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxsyear">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string>2017</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>2017</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2018</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2019</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2020</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtonSconfirm">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>340</y>
        <width>98</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/new/prefix1/image/Icon - 学分.png</normaloff>:/new/prefix1/image/Icon - 学分.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSundo">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>340</y>
        <width>98</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>撤销</string>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/new/prefix1/image/Back.png</normaloff>:/new/prefix1/image/Back.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Search">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>241</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QRadioButton" name="radioButtonStudent">
         <property name="text">
          <string>学生</string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/new/prefix1/image/学生.png</normaloff>:/new/prefix1/image/学生.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButtonTeacher">
         <property name="text">
          <string>教师</string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/new/prefix1/image/教师.png</normaloff>:/new/prefix1/image/教师.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>470</width>
        <height>220</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>368</width>
        <height>45</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>学生名/教师名</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditID"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonSTsearch">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/new/prefix1/image/Search.png</normaloff>:/new/prefix1/image/Search.png</iconset>
         </property>
         <property name="shortcut">
          <string>Return</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="function">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>180</y>
      <width>190</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>功能区</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QPushButton" name="addStudentButton">
       <property name="font">
        <font>
         <family>Adobe Devanagari</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>添加学生</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="searchTeacher">
       <property name="font">
        <font>
         <family>Adobe Devanagari</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>查找教师</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="searchStudent">
       <property name="font">
        <font>
         <family>Adobe Devanagari</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>查找学生</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="addCourseButton">
       <property name="font">
        <font>
         <family>Adobe Devanagari</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>添加课程</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="addTeacherButton">
       <property name="font">
        <font>
         <family>Adobe Devanagari</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>添加教师</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="displayCourseButton">
       <property name="font">
        <font>
         <family>Adobe Devanagari</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>显示课程</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="dropCourseButton">
       <property name="font">
        <font>
         <family>Adobe Devanagari</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>删除课程</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string>管理员</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelbackground">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="image.qrc">:/new/prefix1/image/background.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>labelbackground</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>function</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="manageStudent">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>管理学生</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionSearchStudent"/>
    <addaction name="actionAddStudent"/>
   </widget>
   <widget class="QMenu" name="manageTeacher">
    <property name="title">
     <string>管理教师</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionSearchTeacher"/>
    <addaction name="actionAddTeacher"/>
   </widget>
   <widget class="QMenu" name="manageCourse">
    <property name="title">
     <string>管理课程</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionAddCourse"/>
    <addaction name="actionDropCourse"/>
    <addaction name="actionSearchCourse"/>
   </widget>
   <addaction name="manageStudent"/>
   <addaction name="manageTeacher"/>
   <addaction name="manageCourse"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSearchStudent">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/搜索--1.png</normaloff>:/new/prefix1/image/搜索--1.png</iconset>
   </property>
   <property name="text">
    <string>查看学生</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionAddStudent">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/添加.png</normaloff>:/new/prefix1/image/添加.png</iconset>
   </property>
   <property name="text">
    <string>添加学生</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, A</string>
   </property>
  </action>
  <action name="actionSearchTeacher">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/搜索--1.png</normaloff>:/new/prefix1/image/搜索--1.png</iconset>
   </property>
   <property name="text">
    <string>查看教师</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T, S</string>
   </property>
  </action>
  <action name="actionAddTeacher">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/添加.png</normaloff>:/new/prefix1/image/添加.png</iconset>
   </property>
   <property name="text">
    <string>添加教师</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T, A</string>
   </property>
  </action>
  <action name="actionAddCourse">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/添加.png</normaloff>:/new/prefix1/image/添加.png</iconset>
   </property>
   <property name="text">
    <string>添加课程</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C, A</string>
   </property>
  </action>
  <action name="actionDropCourse">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/Garbage.png</normaloff>:/new/prefix1/image/Garbage.png</iconset>
   </property>
   <property name="text">
    <string>删除课程</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C, D</string>
   </property>
  </action>
  <action name="actionSearchCourse">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/显示.png</normaloff>:/new/prefix1/image/显示.png</iconset>
   </property>
   <property name="text">
    <string>显示课程</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C, S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
